{
  "name": "Pathway - AI Productivity",
  "short_name": "Pathway",
  "description": "AI-driven goal tracking with social gamification to boost your productivity",
  "start_url": "/suite/pathway?source=pwa",
  "scope": "/suite/pathway/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/pathway/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pathway/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pathway/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/pathway/mobile.png",
      "sizes": "414x896",
      "type": "image/png"
    },
    {
      "src": "/screenshots/pathway/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "social"],
  "shortcuts": [
    {
      "name": "My Goals",
      "short_name": "Goals",
      "description": "View your current goals",
      "url": "/goals"
    },
    {
      "name": "Community",
      "short_name": "Community",
      "description": "Connect with others",
      "url": "/community"
    }
  ]
}